Todos:
  New:
    Back end for sign up/log in:  
      ☐ HTML and CSS for posts
      ☐ Media query for mobile size screen
      Log in route:
        ✔ Add context @done(21-05-09 12:39)
        ✔ Add useState for account state (logged in?, username, userid) @done(21-05-09 12:39)
      Sequelize database:
        ✔ Json web token for auth @done(21-05-10 18:55)
    New features:
      ☐ Night mode
      ☐ Home page
  Side Features:
    ☐ Destroy jwt tokens on logout using jwt-redis (blacklisting)
Done:
  New features:
    ✔ Log in page @done(21-05-10 18:55)
    ✔ Log out @done(21-05-10 18:54)
  Install libraries:
    ✔ DotEnv, Cors @done(21-05-08 23:23)
  Routes:
    ✔ Sign up route @done(21-05-08 23:24)




























Comments:
  Todos:
    Done:
      ✔ Press Alt+D to mark a todo as done
      ✔ Press it again to undo the action 
    Cancelled:
      ✘ Press Alt+C to mark a todo as cancelled
      ✘ Press it again to undo the action
    Tagging:
      ☐ You can add tags using the @ symbol, like this @tag
      ☐ There are some special, customizable tags: @critical @high @low @today
    Timekeeping:
      ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
      ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
        ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)
      ☐ You can provide time estimates for your todos @1h30m
        ☐ We are even doing some natural language processing @est(1 day and 20 minutes)
  Formatting:
    You can format text in a markdown-like fashion
    Bold:
      ☐ Use asterisks for *bold*
    Italic:
      ☐ Use underscores for _italic_
    Strikethrough:
      ☐ Use tildes for ~strikethrough~
    Code:
      ☐ Use backticks for `code`
  Archive:
    ✔ You can archive finished todos here